# RateApp

./: RateApp.sln
RateApp/RateApp/: App.xaml  App.xaml.cs  RateApp.csproj
RateApp/RateApp.Android/: MainActivity.cs  MainApplication.cs  RateApp.Android.csproj  SplashActivity.cs
RateApp/RateApp.Android/Properties/: AssemblyInfo.cs
RateApp/RateApp.Android/Resources/drawable/: splash_screen.xml
RateApp/RateApp.Android/Resources/values/: colors.xml  strings.xml
RateApp/RateApp.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  RateApp.UWP.csproj
RateApp/RateApp.UWP/Properties/: AssemblyInfo.cs
RateApp/RateApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  RateApp.iOS.csproj
RateApp/RateApp.iOS/Properties/: AssemblyInfo.cs
RateApp/RateApp/Controls/: CarouselIndicators.cs  ExtendedCarouselView.cs
RateApp/RateApp/Models/: IntroductionItem.cs
RateApp/RateApp/Properties/: AssemblyInfo.cs
RateApp/RateApp/ViewModels/: IntroductionViewModel.cs  MainPageViewModel.cs  SignInViewModel.cs  TitleSelectionScreenViewModel.cs  TitleSelectionViewModel.cs  ViewModelBase.cs
RateApp/RateApp/Views/: IntroductionPage.xaml  IntroductionPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SignInPage.xaml  SignInPage.xaml.cs  TitleSelectionPage.xaml  TitleSelectionPage.xaml.cs
